<view>
  <view class="Item">
    <view class="group">
      <view class="name">
      公司名：
      </view>
      <view class="value">{{views.Company_Name}}</view>
    </view>
    <view class="group">
      <view class="name">
      合同号：
      </view>
      <view class="value">{{views.Contract_Number}}</view>
    </view>
    <view class="group">
      <view class="name">
      预定开始时间：
      </view>
      <view class="value">{{views.Start_Time}}</view>
    </view>
    <view class="group">
      <view class="name">
      预定结束时间：
      </view>
      <view class="value">{{views.End_Time}}</view>
    </view>
    <view class="group">
      <view class="name">
      制片姓名：
      </view>
      <view class="value">{{views.ProductionName}}</view>
    </view>
    <view class="group">
      <view class="name">
      制片手机号：
      </view>
      <view class="value">{{views.ProductionMob}}</view>
    </view>
    <view class="group">
      <view class="name">
      制片身份证号：
      </view>
      <view class="value">{{views.ProductionNo}}</view>
    </view>
    <view class="group">
      <view class="name">
      编导姓名：
      </view>
      <view class="value">{{views.Executive_director_idName}}</view>
    </view>
    <view class="group">
      <view class="name">
      编导手机号：
      </view>
      <view class="value">{{views.Executive_director_idMob}}</view>
    </view>
    <view class="group">
      <view class="name">
      编导身份证号：
      </view>
      <view class="value">{{views.Executive_director_idNo}}</view>
    </view>
    <view class="group">
      <view class="name">
      摄像师姓名：
      </view>
      <view class="value">{{views.PhotographerName}}</view>
    </view>
    <view class="group">
      <view class="name">
      摄像师手机号：
      </view>
      <view class="value">{{views.PhotographerMob}}</view>
    </view>
    <view class="group">
      <view class="name">
      摄像身份证号：
      </view>
      <view class="value">{{views.PhotographerNo}}</view>
    </view>
    <view class="group">
      <view class="name">
      状态：
      </view>
      <view class="value">{{views.TypeName}}</view>
    </view>
    <view class="margin_0">
      信息确认
    </view>
    <view class="group">
      <view class="name">
      行程备注：
      </view>
      <view class="valueInput">
        <textarea value="{{tripInfo}}" onInput="onInput" placeholder="请输入行程备注" />
      </view>
    </view>
    <view class="page-section-btns">
      <button size="mini" onTap="updateTrip" type="primary">提交</button>
    </view>
  </view>
</view>