view {
  font-size: 14px;
}

.tsa {
  line-height: 50px;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}

.Item .group {
  line-height: 45px;
  font-size: 16px;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
}

.margin_0 {
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid #e9e9e9;
}

.valueSel {
  float: left;
  width: 70%;
  min-height: 45px;
  position: relative;
}

.arrow {
  position: absolute;
  right: 0;
  top: 16px;
  display: block;
  width: 0.3rem;
  height: 0.3rem;
  margin-left: 0.16rem;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg width=\"16\" height=\"26\" viewBox=\"0 0 16 26\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g id=\"UI-KIT_基础元件\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\"><g id=\"9.9基础元件\" transform=\"translate(-5809.000000, -8482.000000)\" fill=\"#C7C7CC\"><polygon id=\"Disclosure-Indicator\" points=\"5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495\"></polygon></g></g></svg>");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

@media screen and (max-width: 320px) {
  .valueSel {
    width: 60%;
  }
}